<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 800px;
        width: 500px;
        border: 5px solid #008000;
        display: flex;
        flex-direction: column;
        margin: 80px auto;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0px 0px 5px 5px #00ff00;
    }
    h1{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #008000;
    }
    .input_box{
        margin: 10px;
        font-size: 25px;
        border-radius: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 50px;
        padding: 2px;
    }
    .btn{
        height: 50px;
        font-size: 25px;
        margin-top: 10px;
        border-radius: 10px;
        background-color: #008000;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: pointer;
    }
    .btn:hover{
        transform: scale(0.9);
        box-shadow: 0px 0px 2px 2px #00ff00;
    }
    .receipe_card{
        border: 3px solid #008000;
        border-radius: 10px;
        padding: 10px;
        margin: 5px 0;
    }
    
</style>
<body>
    <div class="container">
        <h1>Recipe App</h1>
        <input type="text" class="input_box" placeholder="Enter Receipe Name" id="receipe_name" required/>
        <button type="button" class="btn" onclick="add_receipe()">Add Details</button>
        <button type="button" class="btn" onclick="loadreceipe()">Load Details</button>
        <div class="detail_box" id="detail_box"></div>
    </div>
    <script>
        const receipe = [ ];

        function loadreceipe(){
            const detail_box = document.getElementById('detail_box');
            
            detail_box.innerHTML= " "
            for(i=0; i< receipe.length; i++){
                detail_box.innerHTML +=  `<div class= 'receipe_card'> ${receipe[i]}</div>`
            }
        }
    
        function add_receipe(){
            const receipeinput = document.getElementById('receipe_name');
            receipe.push(receipeinput);

            receipeinput.value = " ";
        }
    </script>
</body>
</html>